spring.application.name=meetime-challenge
meetime.hubspot.clientId=b21f0047-6928-459b-95ae-0d6373b9f488
meetime.hubspot.redirectUri=http://localhost:8080/oauth/callback
meetime.hubspot.clientSecret=224c87e2-f652-4b2b-af4e-a1041ed2ac4a
meetime.hubspot.authorizationUrl=https://app.hubspot.com/oauth/authorize
meetime.hubspot.tokenUrl=https://api.hubapi.com/oauth/v1/token
meetime.hubspot.scope=crm.objects.contacts.read crm.objects.contacts.write

# Configuração do Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method